spring.application.name=todo-management

spring.datasource.url= jdbc:mysql://localhost:3306/todo_management
spring.datasource.username= root
spring.datasource.password= PHW#84#jeor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name= Archa
spring.security.user.password= Password
spring.security.user.roles= ADMIN, USER